.buttons {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2px;
}

.dark-light {
    align-self: flex-end;
    background-color: white;
    color: white;
    font-size: 30px;
    border-radius: 100px;
    margin-left: 15px;
}

body {
    background-color: white;
}

.calc {
    width: 300px;;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

button {
    padding: 10px;
    font-size: 1.5em;
    border: none;
    border-radius: 4px;
    background-color: #e4e4e4;
}



.disp {
    background-color: #333;
    color: #fff;
    padding: 15px;
    font-size: 2.5em;
    font-family: monospace;
    margin-bottom: 5px;
    border-radius: 4px;
    text-align: end;
}

p {
    color: #ccc;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 98vh;
}

#operateAll {
    background-color: rgb(0, 195, 255);
}

.miniDisplay {
    height: 20px;
    font-size: 14px;
    color: #ccc;
}

#practise > button {
    padding: 15px 20px;
    background-color: #333;
}

[data-num="1"] {
    color: #fcb2ffff;
}
[data-num="2"] {
    color: #b2ffc3ff;
}
[data-num="3"] {
    color: #b2fff5ff;
}

@media (hover: hover) and (pointer: fine) {
    .buttons button:hover {
        background-color: #ccc;
    }
}


button:active {
    transform: scale(0.96);
}

