.card {
    background-color: white(255, 125, 125);
    font-size: 28px;  
    display: flex;
    flex-direction: column;  
    padding: 25px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

.main-container {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    max-width: 320px;
    box-shadow: 0px 0px 10px 5px rgb(238, 238, 238);
}


input {
    font-size: 37px;
    width: 100%;
    border-radius: 8px;
    border: solid 1px rgb(204, 204, 204);
    padding: 8px;
    background-color: rgb(248, 248, 248);
}


.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    align-self: start;
    font-weight: bold;
}

.input-container > p {
    margin-top: 5px;
}

h1 {
    color: rgb(241, 241, 241);
    font-size: 44px;
    margin-bottom: 15px;
    text-shadow: 3px 3px rgb(116, 116, 116);
}

button {
    font-size: 25px;
    padding: 10px 5px;
    width: 130px;
    align-self: center;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: rgb(255, 77, 77);
    font-weight: bold;
}

footer {
    color: lightgray;
    align-self: center;
    justify-self: center;
    margin-top: auto;
    padding: 15px;
}

@media (min-width: 500px) {
  body {
    align-items: center;
    justify-content: center;
  }

  .card {
    align-items: center;
  }

  .main-container {
    display: flex;
    max-width: 500px;
    gap: 15px;
  }
}