* {
    margin: 0;
    padding: 0;
    font-family: "Mukta";
}
body {
    justify-content: center;
    background-color: black;
    color: white;
}


.container {
    background-image: linear-gradient(rgb(83,59,160), rgb(0,0,0));
    border-radius: 5px;
    margin: 55px 150px;
    height: 360px;
    min-width: 600px;
}


.top {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
}

.left-top {
    display: flex;
    align-items: center;
}

.right-top {
    display: flex;
    align-items: center;
}

.current-profile {
    display: flex;
    align-items: center;
    height: 16px;
    margin-left: 3px;
    margin-right: 15px;
    border-radius: 50px;
}

.current-profile:hover {
    cursor: pointer;
}

.profile-picture {
    height: 16px;
    border-radius: 50px;
    border: 3px solid rgba(0, 0, 0, .5);
}

.install {
    display: flex;
    align-items: center;
    margin-right: 2px;
    background-color: rgba(0, 0, 0, .5);
    height: 13px;
    border-radius: 30px;
    padding: 5px 8px;
    color: white;
}

.install-icon {
    fill: white;
}
.right-arrow, .left-arrow {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 30px;
    padding: 5px;
    fill: white;
}
.left-arrow {
    margin-left: 5px;
    opacity: .7;
    
}

.install-text {
    margin-left: 5px;
    font-size: 10px;
    font-weight: bold;
}

.middle-section {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 15px;
}

.information {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 30px;
}

.playlist {
    color: white;
    font-size: 10px;
    font-weight: bold;
}
.songs {
    font-size: 65px;
    color: white;
    font-weight: bold;
    letter-spacing: -2px;
}

.like-picture {
    height: 150px;

}

.sub-info {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}



.profile-picture-info {
    height: 16px;
    border-radius: 30px;
    margin-right: 3px;
}

.name {
    color: white;
    font-size: 10px;
}

.master-grid {
    background-image:linear-gradient(rgba(255, 255, 255, 0.03),rgba(18, 18, 18, 1), rgba(18, 18, 18, 1));
    padding-top: 50px;
    border-radius: 5px;
    padding-bottom: 15px;

}

.grid {
    padding-left: 20px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 15px 2fr 1fr 1fr 25px 50px;
    align-items: center;
    margin: 5px 15px;
    border-radius: 3px;
    transition: background-color .15s;
}

.grid:hover {
    background-color: rgba(255, 255, 255, 0.15);
    cursor: pointer;
}

.yung-lean {
    height: 25px;
    margin-right: 13px;

}

.song {
    display: flex;
    align-items: center;
}

.artist {
    opacity: .8;
}

.grid-div {
    display: grid;
    font-size: 10px;
}

.album, .date, .info, .clock, .title, .number {
    opacity: 0.6;
}

.heart {
    fill: rgb(70, 202, 70);
    width: 11px;
}

.clock {
    fill: white;
    margin-left: 27px;
    height: 12px;
}

.grid-top {

    padding-left: 20px;
    font-size: 10px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 15px 2fr 1fr 1fr 25px 50px;
    align-items: center;
    margin-bottom: 5px;
    margin-right: 15px;
    margin-left: 15px;
}

hr {
    color: white;
    background-color: white;
    height: .5px;
    border: none;
    width:96%;
    margin: auto;
    margin-bottom: 15px;
    opacity: .15;
}


.song-name {
    font-size: 11px;
}


a {
    text-decoration: none;
}

a:visited {
    color: white;
}